bigdata.production.hive.host = "un.hhi.co.kr"
bigdata.production.hive.port = "10000"
bigdata.production.hive.database = "sap"
bigdata.production.hive.table1 = "table1"
bigdata.production.program.name = "Spark2.3.0.cloudera2"
bigdata.production.program.author = "A504863" 

bigdata.develop.hive.host = "mn03.hhi.co.kr"
bigdata.develop.hive.port = "10000"
bigdata.develop.hive.database = "sap"
bigdata.develop.hive.table1 = "table1"
bigdata.develop.program.name = "[DEBUGMODE]Spark2.3.0.cloudera2"
bigdata.develop.program.author = "[DEBUGMODE]A504863"